{
  "name": "База знаний LPG",
  "short_name": "LPG База",
  "start_url": "./index.html?open=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0b5394",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
