{
  "name": "База знаний LPG",
  "short_name": "LPG База",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0b5394",
  "icons": [
    { "src": "./logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
